<!doctype html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Wen Zhao, Android" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="每个Android App都需要一个配置文件告诉它一些基本的信息，它在每个app源代码的根目录下，虽然这个文件一般不会被经常改到但每项设置都至关重要，这个文件就是AndroidManifest.xml文件。">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Manifest和XML的应用">
<meta property="og:url" content="http://zhaowen.io/post/Android_Manifest_Introduction/index.html">
<meta property="og:site_name" content="Wen">
<meta property="og:description" content="每个Android App都需要一个配置文件告诉它一些基本的信息，它在每个app源代码的根目录下，虽然这个文件一般不会被经常改到但每项设置都至关重要，这个文件就是AndroidManifest.xml文件。">
<meta property="og:image" content="http://zhaowen.io/post/Android_Manifest_Introduction/project_structure.png">
<meta property="og:updated_time" content="2017-03-19T21:17:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Manifest和XML的应用">
<meta name="twitter:description" content="每个Android App都需要一个配置文件告诉它一些基本的信息，它在每个app源代码的根目录下，虽然这个文件一般不会被经常改到但每项设置都至关重要，这个文件就是AndroidManifest.xml文件。">
<meta name="twitter:image" content="http://zhaowen.io/post/Android_Manifest_Introduction/project_structure.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhaowen.io/post/Android_Manifest_Introduction/"/>





  <title> Android Manifest和XML的应用 | Wen </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-85985372-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Wen</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">enjoy change, enjoy life</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://zhaowen.io/post/Android_Manifest_Introduction/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Wen Zhao">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Wen">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Wen" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android Manifest和XML的应用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-07-10T17:25:00-07:00">
                2016-07-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/post/Android_Manifest_Introduction/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="post/Android_Manifest_Introduction/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/post/Android_Manifest_Introduction/" class="leancloud_visitors" data-flag-title="Android Manifest和XML的应用">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>每个Android App都需要一个配置文件告诉它一些基本的信息，它在每个app源代码的根目录下，虽然这个文件一般不会被经常改到但每项设置都至关重要，这个文件就是AndroidManifest.xml文件。<br><a id="more"></a></p>
<h1 id="XML介绍"><a href="#XML介绍" class="headerlink" title="XML介绍"></a>XML介绍</h1><p>首先这是一个xml文件，先来简单介绍下xml语言。xml是一个描述数据或者属性的语言，比如下面一段代码</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</div><div class="line"><span class="tag">&lt;<span class="name">note</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">to</span>&gt;</span>Tove<span class="tag">&lt;/<span class="name">to</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">from</span>&gt;</span>Jani<span class="tag">&lt;/<span class="name">from</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">heading</span>&gt;</span>Reminder<span class="tag">&lt;/<span class="name">heading</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span>Don't forget me this weekend!<span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">note</span>&gt;</span></div></pre></td></tr></table></figure>
<p>我们就可以认为这个xml记录了一个叫note的东西，这里就称这种东西为节点吧。note有四种属性，“to”这个属性的值是”Tove”, “from”这个属性的值是“Jani”, 后面也是这样来看。编译器到时候就会一项一项地读取这个文件都记录了哪些节点，每个节点又有那些属性，然后它们的值又是什么，来做相应的操作。在android app中，很多前端界面的设计，比如layout 和 style等都是用xml文件来写的。</p>
<h1 id="AndroidManifest初探"><a href="#AndroidManifest初探" class="headerlink" title="AndroidManifest初探"></a>AndroidManifest初探</h1><p>下面是一个简单的例子，在这个AndroidManifest.xml文件中，都有哪些节点和哪些属性需要设定呢？这个可以参考google给的<a href="https://developer.android.com/guide/topics/manifest/manifest-intro.html" target="_blank" rel="external">官方doc</a>，入门的话我们只需要先了解其中的几种最基本的就好了，后面的用到了再去搜文档。先看一个例子，下面是一个简单典型的AndroidManifest.xml文件：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</div><div class="line"><span class="tag">&lt;<span class="name">manifest</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span></div><div class="line">    <span class="attr">package</span>=<span class="string">"com.example.lecture"</span></div><div class="line">    <span class="attr">android:versionName</span>=<span class="string">"1.0"</span> &gt;</div><div class="line">    <span class="tag">&lt;<span class="name">uses-sdk</span></span></div><div class="line">        <span class="attr">android:minSdkVersion</span>=<span class="string">"11"</span></div><div class="line">        <span class="attr">android:targetSdkVersion</span>=<span class="string">"17"</span> /&gt;</div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">application</span></span></div><div class="line">        <span class="attr">android:icon</span>=<span class="string">"@drawable/logo"</span></div><div class="line">        <span class="attr">android:label</span>=<span class="string">"@string/app_name"</span></div><div class="line">        <span class="attr">android:theme</span>=<span class="string">"@style/AppTheme"</span> &gt;</div><div class="line">        <span class="tag">&lt;<span class="name">activity</span></span></div><div class="line">            <span class="attr">android:name</span>=<span class="string">"com.example.MainActivity"</span></div><div class="line">            <span class="attr">android:label</span>=<span class="string">"@string/app_name"</span></div><div class="line">            <span class="attr">android:screenOrientation</span>=<span class="string">"portrait"</span> &gt;</div><div class="line">            <span class="tag">&lt;<span class="name">intent-filter</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">action</span> <span class="attr">android:name</span>=<span class="string">"android.intent.action.MAIN"</span> /&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">category</span> <span class="attr">android:name</span>=<span class="string">"android.intent.category.LAUNCHER"</span> /&gt;</span></div><div class="line">            <span class="tag">&lt;/<span class="name">intent-filter</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">activity</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">application</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">manifest</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>只要搞懂这个文件，就可以应付大部分app的manifest文件了。一行一行的看，首先是一个大节点，叫<code>manifest</code>，这个节点在每个manifest文件都是存在且唯一存在的，后面那句<code>xmlns:anrdoid</code>算是这个节点的一个属性，它定义了Android <a href="https://en.wikipedia.org/wiki/Namespace" target="_blank" rel="external">Namespace</a>, 意思是，以后出现<code>android:</code>的时候，就用后面那个网址代替，比如下面有一个 <code>android:versionName=&quot;1.0&quot;</code>, 实际xml会转换成 <code>http://schemas.android.com/apk/res/android:versionName=&quot;1.0&quot;</code>。一般来说，这个网址编译器不会去访问，只是用来标识这个namaspace的唯一性，自己定义的namespace网址可以自己写，但android的这个网址不能更改。</p>
<p>这个大节点的第二个属性叫<code>package</code>，这是app的package name，也是app的唯一标识码了，以后发布app的时候也是用这个。<code>versionName</code>是定义版本号。</p>
<p>这个大节点下又有两个小的子节点，像树形结构一样。第一个子节点是<code>uses-sdk</code>，它是说本app需要手机安装哪个版本的sdk，这个节点不是must但一般要注明。它的第一个属性<code>minSdkVersion</code>是说本app支持的最低sdk，指定了之后如果你在app的代码中调用了高sdk才有的方法，IDE就会给出出错提示。<code>targetSdkVersion</code>是说本app就是在这个sdk环境下开发的，系统不用对它作任何的兼容性优化。</p>
<p>第二个子节点是<code>application</code>，这个节点是一定要有的，可以看到它紧接着的三个属性分别定义了它的图标（就是这个app的图标），标签（这个app的名字）和theme（app的主题，可以当成是一个定义了各种style的css文件，比如背景颜色大小等信息）。至于它们的值为什么是<code>@xxx/xxx</code>的格式，下一节讲。</p>
<p>然后application又有一个子节点叫<code>activity</code>，<code>activity</code>就像是界面和用户之间所有交互的载体，比如界面的创建，用户动作的捕捉等活动。这里只定义了一个叫<code>com.example.MainActivity</code>的activity的基本信息，注意这个名字，说明在app的workspace下，一定要有一个叫<code>MainActivity.java</code>的文件在com.example这个package下。<code>screenOrientation</code>是定义了这个app是横屏展示还是竖屏展示，如果想知道都有哪些值可以选择，可以参考google的anrdoid文档。下面是一个<code>intent-filter</code>，作用主要是当本app被其他app打开时，系统知道去运行哪个activity，具体<code>intent-filter</code>的用法本入门教程就不介绍了。</p>
<h1 id="XML在Android中的应用"><a href="#XML在Android中的应用" class="headerlink" title="XML在Android中的应用"></a>XML在Android中的应用</h1><p>继续看在上一篇文章里出现的代码：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">application</span></span></div><div class="line">    <span class="attr">android:icon</span>=<span class="string">"@drawable/logo"</span></div><div class="line">    <span class="attr">android:label</span>=<span class="string">"@string/app_name"</span></div><div class="line">    <span class="attr">android:theme</span>=<span class="string">"@style/AppTheme"</span> &gt;</div><div class="line">......</div></pre></td></tr></table></figure></p>
<p>看完上一篇文章我们都知道这三句话设置了app的<code>icon</code>，<code>label</code>和<code>theme</code>这三个属性，那么后面的赋值语句是什么意思呢？为什么是<code>@xxx/yyy</code>的格式？@后紧跟的是<a href="https://developer.android.com/guide/topics/resources/available-resources.html" target="_blank" rel="external">Resource Types</a>，<code>/</code>后面的是前面标签下叫那个名字的值。比如<code>@xxx/yyy</code>意思就是符合xxx类型并且名字叫yyy的Resource的值。看下面这张截图，某个android project的文件结构。</p>
<p><img src="/post/Android_Manifest_Introduction/project_structure.png" alt=""></p>
<p>res文件夹下是这个project的所需的资源文件，包括各种图片、字符串、界面的布局设置等等，其他的比如<code>src</code>文件夹下存的是java源代码，<code>gen</code>文件夹下是res里的资源文件产生的让java能访问到的code。</p>
<p>继续看这个截图，在values文件夹下有这么几个文件，一般<code>colors.xml</code>放的是自己定义的颜色，<code>dimens.xml</code>放的是各种size的大小具体值，<code>strings.xml</code>放的是字符串，<code>styles.xml</code>放的就是layout的style文件，类似与css。来看一下strings.xml吧.</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</div><div class="line"><span class="tag">&lt;<span class="name">resources</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">string</span> <span class="attr">name</span>=<span class="string">"app_name"</span>&gt;</span>CustomExampleAppName<span class="tag">&lt;/<span class="name">string</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">resources</span>&gt;</span></div></pre></td></tr></table></figure>
<p>可以看到string标签下一个叫<code>app_name</code>的string的值是<code>“CustomExampleAppName”</code>，对应于最上面的<code>AndroidManifest.xml</code>的代码：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">activity</span></span></div><div class="line">    <span class="attr">android:name</span>=<span class="string">"com.example.MainActivity"</span></div><div class="line">    <span class="attr">android:label</span>=<span class="string">"@string/app_name"</span></div><div class="line">    <span class="attr">...</span></div></pre></td></tr></table></figure></p>
<p>这样其实就把<code>“CustomExampleAppName”</code>赋值给了label。其他的情况同理。唯一特别的是所有图片放到drawable文件夹下，那么这些图片自动具有drawable标签，名字叫就是它们的文件名（不包括扩展名）。</p>
<h1 id="Intent-Filter"><a href="#Intent-Filter" class="headerlink" title="Intent Filter"></a>Intent Filter</h1><p>上节遗留的一个问题，就是在AndroidManifest.xml里，activity的标签下，有个intent-filter标签。Intent在android里是一个class，它的主要作用是用来创建app的核心组件（activity，services，broadcast receivers），这些核心组件要先用这些Intent声明自己自己的一些属性。这里举个简单的例子。<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">activity</span></span></div><div class="line">    <span class="attr">android:name</span>=<span class="string">"MainActivity"</span></div><div class="line">    <span class="attr">android:configChanges</span>=<span class="string">"orientation|screenSize|screenLayout"</span></div><div class="line">    &gt;</div><div class="line">    <span class="tag">&lt;<span class="name">intent-filter</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">action</span> <span class="attr">android:name</span>=<span class="string">"android.intent.action.MAIN"</span> /&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">category</span> <span class="attr">android:name</span>=<span class="string">"android.intent.category.LAUNCHER"</span> /&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">intent-filter</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">activity</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>最常见的应该就是这两个了，一个是<code>action</code>, 这里设置成了<code>android.intent.action.MAIN</code>，意思是这个activity是一个主要进入点，不需要intent的其他信息就可以直接start。另一个是<code>category</code>，一般设成<code>CATEGORY_DEFAULT</code>，这样才能在java程序中用startActivity()调用。这里设成LAUNCHER是说这个app启动的时候就执行这个activity。具体其他的设置请参考安卓官方文档。</p>
<p>其实如果app不需要和别的app交互，这个文件用到的并不多，但这些基本的知识也要知道，以后需要什么可以再查安卓的文档。</p>
<p>转载请注明出处：<a href="http://zhaowen.io/post/Android_Manifest_Introduction/">http://zhaowen.io/post/Android_Manifest_Introduction/</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/Android_Dive_Deep_In_View/" rel="prev" title="Android 深入了解View的绘制过程">
                Android 深入了解View的绘制过程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Wen Zhao" />
          <p class="site-author-name" itemprop="name">Wen Zhao</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#XML介绍"><span class="nav-number">1.</span> <span class="nav-text">XML介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AndroidManifest初探"><span class="nav-number">2.</span> <span class="nav-text">AndroidManifest初探</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#XML在Android中的应用"><span class="nav-number">3.</span> <span class="nav-text">XML在Android中的应用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Intent-Filter"><span class="nav-number">4.</span> <span class="nav-text">Intent Filter</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wen Zhao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'wen-blog';
      var disqus_identifier = 'post/Android_Manifest_Introduction/';

      var disqus_title = "Android Manifest和XML的应用";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  







  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("2f91Nw2Rt3Bk5fpSN6hsSXtw-gzGzoHsz", "FeyhzTJX8MzP8PFjcg5vuJuJ");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
