<!doctype html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Wen Zhao, Android" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="用了三天的假期时间终于搭建了RESTful服务环境，代码不多主要时间都在踩坑，踩完坑赶紧记录下来造福后人。本文涉及代码可从Github下载。">
<meta property="og:type" content="article">
<meta property="og:title" content="用Intellij和Tomcat实现RESTful服务(Jersey)并远程部署">
<meta property="og:url" content="http://zhaowen.io/2017/01/13/IntelliJ Tomcat Jersey DigitalOcean/index.html">
<meta property="og:site_name" content="Wen">
<meta property="og:description" content="用了三天的假期时间终于搭建了RESTful服务环境，代码不多主要时间都在踩坑，踩完坑赶紧记录下来造福后人。本文涉及代码可从Github下载。">
<meta property="og:image" content="http://zhaowen.io/images/IntelliJ_Tomcat_Jersey_DigitalOcean/2_Creating_New _Project.png">
<meta property="og:image" content="http://zhaowen.io/images/IntelliJ_Tomcat_Jersey_DigitalOcean/3_Adding_Maven_Support.png">
<meta property="og:image" content="http://zhaowen.io/images/IntelliJ_Tomcat_Jersey_DigitalOcean/7_Tomcat.png">
<meta property="og:image" content="http://zhaowen.io/images/IntelliJ_Tomcat_Jersey_DigitalOcean/8_Artifacts.png">
<meta property="og:image" content="http://zhaowen.io/images/IntelliJ_Tomcat_Jersey_DigitalOcean/9_Hello.png">
<meta property="og:image" content="http://zhaowen.io/images/IntelliJ_Tomcat_Jersey_DigitalOcean/6.4.1.png">
<meta property="og:image" content="http://zhaowen.io/images/IntelliJ_Tomcat_Jersey_DigitalOcean/6.4.2.png">
<meta property="og:image" content="http://zhaowen.io/images/IntelliJ_Tomcat_Jersey_DigitalOcean/6.4.3.png">
<meta property="og:image" content="http://zhaowen.io/images/IntelliJ_Tomcat_Jersey_DigitalOcean/6.4.4.png">
<meta property="og:image" content="http://zhaowen.io/images/IntelliJ_Tomcat_Jersey_DigitalOcean/6.4.5.png">
<meta property="og:image" content="http://zhaowen.io/images/IntelliJ_Tomcat_Jersey_DigitalOcean/6.4.6.png">
<meta property="og:image" content="http://zhaowen.io/images/IntelliJ_Tomcat_Jersey_DigitalOcean/6.4.7.png">
<meta property="og:updated_time" content="2017-01-14T06:37:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用Intellij和Tomcat实现RESTful服务(Jersey)并远程部署">
<meta name="twitter:description" content="用了三天的假期时间终于搭建了RESTful服务环境，代码不多主要时间都在踩坑，踩完坑赶紧记录下来造福后人。本文涉及代码可从Github下载。">
<meta name="twitter:image" content="http://zhaowen.io/images/IntelliJ_Tomcat_Jersey_DigitalOcean/2_Creating_New _Project.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhaowen.io/2017/01/13/IntelliJ Tomcat Jersey DigitalOcean/"/>





  <title> 用Intellij和Tomcat实现RESTful服务(Jersey)并远程部署 | Wen </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-85985372-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Wen</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">enjoy change, enjoy life</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://zhaowen.io/2017/01/13/IntelliJ Tomcat Jersey DigitalOcean/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Wen Zhao">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Wen">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Wen" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                用Intellij和Tomcat实现RESTful服务(Jersey)并远程部署
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-13T22:37:12-08:00">
                2017-01-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web服务/" itemprop="url" rel="index">
                    <span itemprop="name">Web服务</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/01/13/IntelliJ Tomcat Jersey DigitalOcean/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/01/13/IntelliJ Tomcat Jersey DigitalOcean/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/01/13/IntelliJ Tomcat Jersey DigitalOcean/" class="leancloud_visitors" data-flag-title="用Intellij和Tomcat实现RESTful服务(Jersey)并远程部署">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>用了三天的假期时间终于搭建了RESTful服务环境，代码不多主要时间都在踩坑，踩完坑赶紧记录下来造福后人。本文涉及代码可从<a href="https://github.com/wenzzzz/JerseyDemo/tree/e36fe6b07ba1ff49cbc024e111a8ab91c01ec5f9" target="_blank" rel="external">Github</a>下载。<br><a id="more"></a></p>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><hr>
<p>简单说一下背景，这次是心血来潮想搭建一个RESTful服务。一年前搭建过一个，当时是多人合作，不想代码deploy的太随意，所以当时的流程是：代码Review过了push到了GitHub，Github会自动同步服务器上的代码，最后自己再运行一个脚本，在服务器上compile并且deploy。但这次是自己用，想尽可能简化流程，我能想到的最简单的流程就是，在IDE里点击运行，然后代码自动deploy到远程服务器。然后这次的踩坑经历就朝着这个方向开始了。</p>
<p>本地用的Mac开发，服务器用的DigitalOcean，IDE用的Intellij Ultimate版，所有软件和库都用的当时最新版(2017.1.1).</p>
<h2 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h2><hr>
<p>细分一下自己的目标：</p>
<ol>
<li>在DigitalOcean搭建Tomcat服务器，并测试可用。</li>
<li>搭建本地Tomcat服务器，并测试可用。</li>
<li>在本地用Intellij和Tomcat及RESTful库(Jersey)集成。</li>
<li>Intellij实现部署到远程服务器。</li>
</ol>
<h2 id="在DigitalOcean搭建Tomcat服务器"><a href="#在DigitalOcean搭建Tomcat服务器" class="headerlink" title="在DigitalOcean搭建Tomcat服务器"></a>在DigitalOcean搭建Tomcat服务器</h2><hr>
<p>DigitalOcean是性价比比较高的VPS，最便宜的服务器是每个月$5，而且网上教程较多，所以服务器用选了它家的，关于它的注册和配置请自行搜索，OS我选的是CentOS7。</p>
<p>创建并配置好一个Droplets后，根据官方的Tutorial来安装Tomcat 8：</p>
<blockquote>
<p><a href="https://www.digitalocean.com/community/tutorials/how-to-install-apache-tomcat-8-on-centos-7" target="_blank" rel="external">How To Install Apache Tomcat 8 on CentOS 7</a></p>
</blockquote>
<p>我的过程中和Tutorial不同的是：</p>
<ol>
<li>Java用的1.8.0_111 </li>
<li>Tomcat用的8.5.9 </li>
<li>Tutorial的最后一步，在Tomcat欢迎页中进入Manager App，我并没有做成，不过不影响后面，只要能看到Tomcat欢迎页就好了。</li>
</ol>
<h2 id="搭建本地Tomcat服务器"><a href="#搭建本地Tomcat服务器" class="headerlink" title="搭建本地Tomcat服务器"></a>搭建本地Tomcat服务器</h2><hr>
<p>本地用的Mac，这个教程网上很多这里就不多说了，注意Java和Tomcat的版本最好和服务器保持一致。</p>
<h2 id="Intellij和Tomcat及RESTful库集成"><a href="#Intellij和Tomcat及RESTful库集成" class="headerlink" title="Intellij和Tomcat及RESTful库集成"></a>Intellij和Tomcat及RESTful库集成</h2><hr>
<p>到这里才算进入正题，我首先参考了这篇文章：</p>
<blockquote>
<p><a href="https://medium.com/@jamsesso/starting-out-with-jersey-apache-tomcat-using-intellij-6338d93ffd40#.nepojye2x" target="_blank" rel="external">Starting out with Jersey &amp; Apache Tomcat using IntelliJ</a></p>
</blockquote>
<p>推荐阅读，但我这里也会涵盖里面用得到的内容。注意只有Intellij的Ultimate版才支持和Tomcat的集成，免费的社区版是不具备这个功能的，比较好的是Ultimate版本对于学生是免费的，我用学校的邮箱注册所以把这笔钱省了。</p>
<h3 id="Terminology"><a href="#Terminology" class="headerlink" title="Terminology"></a>Terminology</h3><h4 id="JAX-RS"><a href="#JAX-RS" class="headerlink" title="JAX-RS"></a>JAX-RS</h4><p>JAX-RS (Java API for RESTful Web Services) 是Oracle定义的一套Java API，主要是通过标注(annotation，比如@GET，@PUT，@POST等)将一个资源类或POJOJava类，封装为Web资源。有很多库实现了这套接口，比如Jersey, Apache CXF, RESTeasy等，这里用Jersey，原因是网上教程比较多。</p>
<h4 id="Jersey"><a href="#Jersey" class="headerlink" title="Jersey"></a>Jersey</h4><p>Jersey最新版本是Jersey2.x，实现的是JAX-RS 2.0规范，与 Jersey1.x 相比有很大的改变，JSON转换也有不同。上面参考的文章用的是Jersey1.x，我这里用2.x版本。</p>
<h4 id="Maven-amp-The-Central-Repository"><a href="#Maven-amp-The-Central-Repository" class="headerlink" title="Maven &amp; The Central Repository"></a>Maven &amp; The Central Repository</h4><p>Maven是管理项目dependencies的工具，它可以自动从Central Repository下载项目所需的包。</p>
<h4 id="Apache-Tomcat"><a href="#Apache-Tomcat" class="headerlink" title="Apache Tomcat"></a>Apache Tomcat</h4><p>Apache Tomcat is a popular, open source implementation of the Java Servlet API. A servlet is “a Java class used to extend the capabilities of servers.”</p>
<h3 id="创建项目"><a href="#创建项目" class="headerlink" title="创建项目"></a>创建项目</h3><p>打开IntelliJ，选择<code>New Project</code>，然后在左侧栏中选择<code>Java Enterprise</code>，右侧栏中选择<code>RESTful Web Service</code>，然后点击下面的<code>Configure..</code>，所有的jar都uncheck，因为会后面通过Maven来管理，所以就不用在这里下载了。最后效果如下图。</p>
<p><img src="/images/IntelliJ_Tomcat_Jersey_DigitalOcean/2_Creating_New _Project.png"></p>
<h3 id="添加Maven支持"><a href="#添加Maven支持" class="headerlink" title="添加Maven支持"></a>添加Maven支持</h3><p>一般Maven是在命令行模式下运行的，就像npm一样，但如果在Intellij中添加了Maven支持，就可以彻底摆脱命令行实现全自动化的依赖管理。在<code>Project</code>左侧栏右击项目名，然后选择<code>Add Framework Support</code>。弹出的对话框中选择Maven，然后会自动创建一个<code>pom.xml</code>文件，groupId就写你的package name，这里我用<code>io.zhaowen.jerseydemo</code>。点击Event对话框，会有提示你<code>Enable Auto-Import</code>，这里我们Enable一下。<br><img src="/images/IntelliJ_Tomcat_Jersey_DigitalOcean/3_Adding_Maven_Support.png"></p>
<h3 id="添加Web支持"><a href="#添加Web支持" class="headerlink" title="添加Web支持"></a>添加Web支持</h3><p>跟上一步一样，打开<code>Add Frameworks Support</code>对话框，选择<code>Web Application</code> 并且选中<code>Create web.xml</code>。</p>
<h3 id="添加Jersey"><a href="#添加Jersey" class="headerlink" title="添加Jersey"></a>添加Jersey</h3><p>现在需要把Jersey库通过Maven添加进来，方式就是修改<code>pom.xml</code>文件，最后就是这样：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</div><div class="line"><span class="tag">&lt;<span class="name">project</span> <span class="attr">xmlns</span>=<span class="string">"http://maven.apache.org/POM/4.0.0"</span></span></div><div class="line">         <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></div><div class="line">         <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"</span>&gt;</div><div class="line">    <span class="tag">&lt;<span class="name">modelVersion</span>&gt;</span>4.0.0<span class="tag">&lt;/<span class="name">modelVersion</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>io.zhaowen.jerseydemo<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>JerseyDemo<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.0-SNAPSHOT<span class="tag">&lt;/<span class="name">version</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">properties</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">project.build.sourceEncoding</span>&gt;</span>UTF-8<span class="tag">&lt;/<span class="name">project.build.sourceEncoding</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">version.jdk</span>&gt;</span>1.8<span class="tag">&lt;/<span class="name">version.jdk</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">version.jersey</span>&gt;</span>2.25<span class="tag">&lt;/<span class="name">version.jersey</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">version.servlet.api</span>&gt;</span>3.1.0<span class="tag">&lt;/<span class="name">version.servlet.api</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">properties</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>javax.servlet<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>javax.servlet-api<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>$&#123;version.servlet.api&#125;<span class="tag">&lt;/<span class="name">version</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">scope</span>&gt;</span>provided<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></div><div class="line"></div><div class="line">        <span class="comment">&lt;!-- Jersey --&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.glassfish.jersey.containers<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>jersey-container-servlet<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>$&#123;version.jersey&#125;<span class="tag">&lt;/<span class="name">version</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.glassfish.jersey.media<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>jersey-media-json-jackson<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>$&#123;version.jersey&#125;<span class="tag">&lt;/<span class="name">version</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.glassfish.jersey.media<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>jersey-media-json-processing<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>$&#123;version.jersey&#125;<span class="tag">&lt;/<span class="name">version</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">build</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">plugins</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">plugin</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.maven.plugins<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>maven-compiler-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">configuration</span>&gt;</span></div><div class="line">                    <span class="tag">&lt;<span class="name">source</span>&gt;</span>$&#123;version.jdk&#125;<span class="tag">&lt;/<span class="name">source</span>&gt;</span></div><div class="line">                    <span class="tag">&lt;<span class="name">target</span>&gt;</span>$&#123;version.jdk&#125;<span class="tag">&lt;/<span class="name">target</span>&gt;</span></div><div class="line">                <span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></div><div class="line">            <span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">plugins</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">build</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">project</span>&gt;</span></div></pre></td></tr></table></figure></p>
<h3 id="创建测试Java类"><a href="#创建测试Java类" class="headerlink" title="创建测试Java类"></a>创建测试Java类</h3><p>在<code>src/main/java</code>目录下创建一个新package，名字要和之前定义的groupId一致。然后在这个包里创建一个<code>HelloWorld.java:</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> io.zhaowen.jerseydemo;</div><div class="line"><span class="keyword">import</span> javax.ws.rs.GET;</div><div class="line"><span class="keyword">import</span> javax.ws.rs.Path;</div><div class="line"><span class="keyword">import</span> javax.ws.rs.Produces;</div><div class="line"><span class="keyword">import</span> javax.ws.rs.core.MediaType;</div><div class="line"></div><div class="line"><span class="meta">@Path</span>(<span class="string">"/hello"</span>)</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloWorld</span> </span>&#123;</div><div class="line">    <span class="meta">@GET</span></div><div class="line">    <span class="meta">@Produces</span>(MediaType.TEXT_PLAIN)</div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getMessage</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="string">"Hello world!"</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="配置Tomcat"><a href="#配置Tomcat" class="headerlink" title="配置Tomcat"></a>配置Tomcat</h3><p>现在要来在Intellij里配置一下Tomcat，在Intellij中选择<code>Run &gt; Edit Configurations… &gt; “+” &gt; Tomcat Server &gt; Local</code>。然后选到<code>Deployment</code>, 点击<code>+</code>号, 点击<code>Artifact…</code>，应该只有一个item显示出来，我这里是<code>JerseyDemo:war exploded</code>，点击<code>OK</code>。<br><img src="/images/IntelliJ_Tomcat_Jersey_DigitalOcean/7_Tomcat.png"></p>
<h3 id="配置Servlet"><a href="#配置Servlet" class="headerlink" title="配置Servlet"></a>配置Servlet</h3><p>终于到最后一步了。之前<code>添加Web支持</code>那一步中产生的<code>web/WEB-INF/web.xml</code>修改如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</div><div class="line"><span class="tag">&lt;<span class="name">web-app</span> <span class="attr">xmlns</span>=<span class="string">"http://xmlns.jcp.org/xml/ns/javaee"</span></span></div><div class="line">         <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></div><div class="line">         <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"</span></div><div class="line">         <span class="attr">version</span>=<span class="string">"3.1"</span>&gt;</div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">servlet</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>jerseyServlet<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">servlet-class</span>&gt;</span>org.glassfish.jersey.servlet.ServletContainer<span class="tag">&lt;/<span class="name">servlet-class</span>&gt;</span></div><div class="line"></div><div class="line">        <span class="tag">&lt;<span class="name">init-param</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">param-name</span>&gt;</span>jersey.config.server.provider.packages<span class="tag">&lt;/<span class="name">param-name</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">param-value</span>&gt;</span>io.zhaowen.jerseydemo<span class="tag">&lt;/<span class="name">param-value</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">init-param</span>&gt;</span></div><div class="line"></div><div class="line">        <span class="tag">&lt;<span class="name">init-param</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">param-name</span>&gt;</span>com.sun.jersey.api.json.POJOMappingFeature<span class="tag">&lt;/<span class="name">param-name</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">param-value</span>&gt;</span>true<span class="tag">&lt;/<span class="name">param-value</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">init-param</span>&gt;</span></div><div class="line"></div><div class="line">        <span class="tag">&lt;<span class="name">load-on-startup</span>&gt;</span>1<span class="tag">&lt;/<span class="name">load-on-startup</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">servlet</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">servlet-mapping</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>jerseyServlet<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>/*<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">servlet-mapping</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">web-app</span>&gt;</span></div></pre></td></tr></table></figure>
<p>最后告诉Tomcat去deploy哪些类。点击<code>File &gt; Project Structure &gt; Artifacts</code>. 选中右边所有的item，然后点击右键，选择<code>Put Into Output Root</code>。<br><img src="/images/IntelliJ_Tomcat_Jersey_DigitalOcean/8_Artifacts.png"></p>
<h3 id="Run"><a href="#Run" class="headerlink" title="Run"></a>Run</h3><p>大胆去点击那个绿色的小三角来运行吧！浏览器会自动打开<code>http://localhost:8080/</code>,然后给你一个<code>HTTP Status 404 - Not Found</code>。不要害怕！那是因为在<code>HelloWorld.java</code>里，定义的path是<code>/hello</code>，所以请打开<code>http://localhost:8080/hello</code>，你会看到最亲切的Hello World.<br><img src="/images/IntelliJ_Tomcat_Jersey_DigitalOcean/9_Hello.png"></p>
<h2 id="用Intellij实现远程部署"><a href="#用Intellij实现远程部署" class="headerlink" title="用Intellij实现远程部署"></a>用Intellij实现远程部署</h2><hr>
<p>这一步主要参考自这篇文章并加以改动：</p>
<blockquote>
<p><a href="http://blog.lanyus.com/archives/197.html" target="_blank" rel="external">在idea中部署远程Tomcat</a></p>
</blockquote>
<h3 id="修改环境变量，添加Tomcat启动参数"><a href="#修改环境变量，添加Tomcat启动参数" class="headerlink" title="修改环境变量，添加Tomcat启动参数"></a>修改环境变量，添加Tomcat启动参数</h3><p>如果“在DigitalOcean搭建Tomcat服务器“那一步你是按照本文给出的link来操作的，那么Tomcat的安装目录是<code>/opt/tomcat</code>，先进去：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cd /opt/tomcat</div></pre></td></tr></table></figure></p>
<p>然后添加Tomcat启动参数到catalina.sh<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">vi bin/catalina.sh</div></pre></td></tr></table></figure></p>
<p>在里面添加如下代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">CATALINA_OPTS=&quot;-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=1099 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -Djava.rmi.server.hostname=10.0.0.1&quot;</div></pre></td></tr></table></figure></p>
<p>注意将最后的ip地址(-Djava.rmi.server.hostname)换成你host的ip地址。</p>
<h3 id="清空Tomcat部署目录"><a href="#清空Tomcat部署目录" class="headerlink" title="清空Tomcat部署目录"></a>清空Tomcat部署目录</h3><p>部署后的文件都会放在<code>webapps</code>这个文件夹内，先清空：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">rm -rf ./webapps/*</div><div class="line">rm -rf ./work/Catalina/localhost/*</div></pre></td></tr></table></figure></p>
<h3 id="启动Tomcat服务"><a href="#启动Tomcat服务" class="headerlink" title="启动Tomcat服务"></a>启动Tomcat服务</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo systemctl restart tomcat</div></pre></td></tr></table></figure>
<h3 id="更改tomcat账户"><a href="#更改tomcat账户" class="headerlink" title="更改tomcat账户"></a>更改tomcat账户</h3><p>Deploy时要用到服务器上的<code>tomcat</code>账户，但由于之前官方Tutorial上把这个账户设置为不能shell登录，这里还需要改一下，而且要为它设置密码。下面命令在root账户下运行)：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">usermod -s /bin/bash tomcat</div><div class="line">passwd tomcat</div></pre></td></tr></table></figure></p>
<h3 id="本地Intellij添加远端配置"><a href="#本地Intellij添加远端配置" class="headerlink" title="本地Intellij添加远端配置"></a>本地Intellij添加远端配置</h3><ol>
<li><p>新建Tomcat Remote configuration<br><img src="/images/IntelliJ_Tomcat_Jersey_DigitalOcean/6.4.1.png"><br><img src="/images/IntelliJ_Tomcat_Jersey_DigitalOcean/6.4.2.png"></p>
</li>
<li><p>弹出的对话框里在<code>Tomcat Server Settings</code>那里，<code>Type</code>选择sftp，意思是用ssh的协议来进行本地和服务器的文件传输，而不用新开别的文件传输服务，比如ftp等。<br><img src="/images/IntelliJ_Tomcat_Jersey_DigitalOcean/6.4.3.png"></p>
</li>
<li><p>Host那里点击<code>...</code>，弹出新对话框，<code>User Name</code>就写<code>tomat</code>，密码就是刚刚设置的密码。<br><img src="/images/IntelliJ_Tomcat_Jersey_DigitalOcean/6.4.4.png"></p>
</li>
<li><p>切换到<code>Deployment</code>选项卡，点击<code>+</code>号，选<code>Artifact</code>，完成后点ok。<br><img src="/images/IntelliJ_Tomcat_Jersey_DigitalOcean/6.4.5.png"><br><img src="/images/IntelliJ_Tomcat_Jersey_DigitalOcean/6.4.6.png"></p>
</li>
</ol>
<h3 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h3><p>注意打开的url应该是<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">http://[ip address]:8080/JerseyDemo_war_exploded/hello</div></pre></td></tr></table></figure></p>
<p><img src="/images/IntelliJ_Tomcat_Jersey_DigitalOcean/6.4.7.png"></p>
<p>大功告成！注意到在ip地址后面还跟了一个<code>JerseyDemo_war_exploded</code>，这个是Project的Artifact的名字，如果想更改可以去<code>File &gt; Project Structure &gt; Artifacts</code>。本质上是因为Intellij的deploy会上传一个与Artifact名同名的文件夹到服务器上，如果你登录到服务器你会发现在<code>webapps</code>这个文件夹下就是一个叫<code>JerseyDemo_war_exploded</code>的文件夹，文件夹里面是编译好的代码。如果想在url里去掉这个名字，可以把Artifact改成<code>ROOT</code>，因为Tomcat会忽略叫<code>ROOT</code>的文件夹。</p>
<h2 id="坑"><a href="#坑" class="headerlink" title="坑"></a>坑</h2><hr>
<h3 id="404-Error"><a href="#404-Error" class="headerlink" title="404 Error"></a>404 Error</h3><p>这种情况大部分是因为url输入的不对，比如url中少了文件夹的名字，可以看看<code>webapps</code>文件夹下是否有相应的路径。</p>
<h3 id="ClassNotFoundException和404"><a href="#ClassNotFoundException和404" class="headerlink" title="ClassNotFoundException和404"></a>ClassNotFoundException和404</h3><p>如果404 Error不是因为上面那个原因，或者遇到了<code>ClassNotFoundException</code>，就去<code>File &gt; Project Structure &gt; Artifacts</code>里看看右侧的<code>Available Elements</code>是不是有可以点开的三角号，如果有就说明Build出来的class没有放在deploy的文件夹，选中右边所有的item，然后点击右键，选择<code>Put Into Output Root</code>。</p>
<h3 id="ClassNotFoundException"><a href="#ClassNotFoundException" class="headerlink" title="ClassNotFoundException"></a>ClassNotFoundException</h3><p>如果还有ClassNotFoundException，那很有可能是因为Intellij的一个bug：</p>
<blockquote>
<p><a href="https://youtrack.jetbrains.com/issue/IDEA-65343?projectKey=IDEA" target="_blank" rel="external">Add Option to Force Clean Artifact build</a></p>
</blockquote>
<p>Intellij中存放要deploy内容的文件夹(out文件夹)，竟然不会随着Rebuild Project清空，也就是说，Intellij会一直保存着你从一开始编译的类和添加过的dependency，并把它们一起放到服务器上！无故增加deploy负担不说，如果你升级了某个dependency，新旧版本会同时存在服务器上，必然会导致出错。Solution就是手动把out文件夹删掉。这个坑我踩了好久。。。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/16/Android ListView 介绍和 Holder 设计模式/" rel="next" title="Android ListView 介绍和 Holder 设计模式">
                <i class="fa fa-chevron-left"></i> Android ListView 介绍和 Holder 设计模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/13/Android_MVP_Learning_Notes/" rel="prev" title="Android MVP学习笔记 (上)">
                Android MVP学习笔记 (上) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Wen Zhao" />
          <p class="site-author-name" itemprop="name">Wen Zhao</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目标"><span class="nav-number">2.</span> <span class="nav-text">目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在DigitalOcean搭建Tomcat服务器"><span class="nav-number">3.</span> <span class="nav-text">在DigitalOcean搭建Tomcat服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建本地Tomcat服务器"><span class="nav-number">4.</span> <span class="nav-text">搭建本地Tomcat服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Intellij和Tomcat及RESTful库集成"><span class="nav-number">5.</span> <span class="nav-text">Intellij和Tomcat及RESTful库集成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Terminology"><span class="nav-number">5.1.</span> <span class="nav-text">Terminology</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#JAX-RS"><span class="nav-number">5.1.1.</span> <span class="nav-text">JAX-RS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Jersey"><span class="nav-number">5.1.2.</span> <span class="nav-text">Jersey</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Maven-amp-The-Central-Repository"><span class="nav-number">5.1.3.</span> <span class="nav-text">Maven & The Central Repository</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Apache-Tomcat"><span class="nav-number">5.1.4.</span> <span class="nav-text">Apache Tomcat</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建项目"><span class="nav-number">5.2.</span> <span class="nav-text">创建项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加Maven支持"><span class="nav-number">5.3.</span> <span class="nav-text">添加Maven支持</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加Web支持"><span class="nav-number">5.4.</span> <span class="nav-text">添加Web支持</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加Jersey"><span class="nav-number">5.5.</span> <span class="nav-text">添加Jersey</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建测试Java类"><span class="nav-number">5.6.</span> <span class="nav-text">创建测试Java类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置Tomcat"><span class="nav-number">5.7.</span> <span class="nav-text">配置Tomcat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置Servlet"><span class="nav-number">5.8.</span> <span class="nav-text">配置Servlet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Run"><span class="nav-number">5.9.</span> <span class="nav-text">Run</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用Intellij实现远程部署"><span class="nav-number">6.</span> <span class="nav-text">用Intellij实现远程部署</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#修改环境变量，添加Tomcat启动参数"><span class="nav-number">6.1.</span> <span class="nav-text">修改环境变量，添加Tomcat启动参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#清空Tomcat部署目录"><span class="nav-number">6.2.</span> <span class="nav-text">清空Tomcat部署目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动Tomcat服务"><span class="nav-number">6.3.</span> <span class="nav-text">启动Tomcat服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更改tomcat账户"><span class="nav-number">6.4.</span> <span class="nav-text">更改tomcat账户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本地Intellij添加远端配置"><span class="nav-number">6.5.</span> <span class="nav-text">本地Intellij添加远端配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行"><span class="nav-number">6.6.</span> <span class="nav-text">运行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#坑"><span class="nav-number">7.</span> <span class="nav-text">坑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#404-Error"><span class="nav-number">7.1.</span> <span class="nav-text">404 Error</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ClassNotFoundException和404"><span class="nav-number">7.2.</span> <span class="nav-text">ClassNotFoundException和404</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ClassNotFoundException"><span class="nav-number">7.3.</span> <span class="nav-text">ClassNotFoundException</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wen Zhao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'wen-blog';
      var disqus_identifier = '2017/01/13/IntelliJ Tomcat Jersey DigitalOcean/';

      var disqus_title = "用Intellij和Tomcat实现RESTful服务(Jersey)并远程部署";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  







  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("2f91Nw2Rt3Bk5fpSN6hsSXtw-gzGzoHsz", "FeyhzTJX8MzP8PFjcg5vuJuJ");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
