<!doctype html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Wen Zhao, Android" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="写Android App的时候，经常要获取或者改变各种layout或者view的宽度和高度，但这个信息又经常得不到，其实只要对Android中view绘制流程的内部工作原理有一个了解即可解决此类问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 深入了解View的绘制过程">
<meta property="og:url" content="http://zhaowen.io/post/Android_Dive_Deep_In_View/index.html">
<meta property="og:site_name" content="Wen">
<meta property="og:description" content="写Android App的时候，经常要获取或者改变各种layout或者view的宽度和高度，但这个信息又经常得不到，其实只要对Android中view绘制流程的内部工作原理有一个了解即可解决此类问题。">
<meta property="og:image" content="http://zhaowen.io/post/Android_Dive_Deep_In_View/decor_view.jpg">
<meta property="og:image" content="http://zhaowen.io/post/Android_Dive_Deep_In_View/view_relation.gif">
<meta property="og:updated_time" content="2017-03-19T21:18:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android 深入了解View的绘制过程">
<meta name="twitter:description" content="写Android App的时候，经常要获取或者改变各种layout或者view的宽度和高度，但这个信息又经常得不到，其实只要对Android中view绘制流程的内部工作原理有一个了解即可解决此类问题。">
<meta name="twitter:image" content="http://zhaowen.io/post/Android_Dive_Deep_In_View/decor_view.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhaowen.io/post/Android_Dive_Deep_In_View/"/>





  <title> Android 深入了解View的绘制过程 | Wen </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-85985372-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Wen</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">enjoy change, enjoy life</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://zhaowen.io/post/Android_Dive_Deep_In_View/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Wen Zhao">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Wen">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Wen" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android 深入了解View的绘制过程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-07-26T17:25:00-07:00">
                2016-07-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/post/Android_Dive_Deep_In_View/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="post/Android_Dive_Deep_In_View/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/post/Android_Dive_Deep_In_View/" class="leancloud_visitors" data-flag-title="Android 深入了解View的绘制过程">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>写Android App的时候，经常要获取或者改变各种<code>layout</code>或者<code>view</code>的宽度和高度，但这个信息又经常得不到，其实只要对Android中view绘制流程的内部工作原理有一个了解即可解决此类问题。<br><a id="more"></a></p>
<h2 id="Android中View的添加是树状结构。"><a href="#Android中View的添加是树状结构。" class="headerlink" title="Android中View的添加是树状结构。"></a>Android中View的添加是树状结构。</h2><hr>
<p>Android添加View是按照一个树的结构添加的，这棵树的Root是一个叫<code>DectorView</code>的class，并且它是一个<code>FrameLayout</code>的子类。这也就是为什么如果你的最外面的layout如果是<code>FrameLayout</code>的话，可以在layout的xml文件中省略<code>FrameLayout</code>，用<code>&lt;merge&gt;</code> tag来代替。一般写layout一般都用xml来写，而xml本身的结构就是树结构，两者在结构上不谋而合。一般layout就是下面这样的结构。</p>
<p><img src="/post/Android_Dive_Deep_In_View/decor_view.jpg" width="50%"></p>
<p>常见的<code>setContentView()</code>就是生成用户控制的根部的那个View，然后下面的都是通过<code>LayoutInflater.inflate()</code>来加载布局，生成View，并通过<code>addView()</code>一层一层的从上到下添加到树上。各个view之间的消息传递也是按照这个树形结构来传递的，或者向上，或者向下。</p>
<h2 id="View、ViewGroup和Layout的关系"><a href="#View、ViewGroup和Layout的关系" class="headerlink" title="View、ViewGroup和Layout的关系"></a>View、ViewGroup和Layout的关系</h2><hr>
<p><code>ViewGroup</code>继承<code>View</code>，<code>Layout</code>继承<code>ViewGroup</code>。基本的UI类都是继承<code>View</code>类的，一个<code>View</code>在屏幕上占据一个矩形区域。<code>ViewGroup</code>是<code>View</code>的容器，负责对其中的多个<code>View</code>的管理，虽然<code>ViewGroup</code>继承<code>View</code>，但<code>ViewGroup</code>和<code>View</code>之间是组合的设计模式。<code>Widget</code>是一个包，包含了android内置的UI类，比如<code>ListView</code>, <code>ImageView</code>等，里面的类都继承<code>View</code>。下面这张图把这些关系说的很清楚。</p>
<p><img src="/post/Android_Dive_Deep_In_View/view_relation.gif" width="100%"></p>
<h2 id="View的绘制流程"><a href="#View的绘制流程" class="headerlink" title="View的绘制流程"></a>View的绘制流程</h2><hr>
<p>重点来了，每一个View的绘制过程都必须<font color="#ab1942"><strong>先后</strong></font>经历三个最主要的阶段，即<code>onMeasure()</code>、<code>onLayout()</code>和<code>onDraw()</code>。</p>
<h3 id="1-onMeasure"><a href="#1-onMeasure" class="headerlink" title="1. onMeasure()"></a>1. onMeasure()</h3><p>每一个View都会在<code>OnMeasure()</code>这个方法里设置它的height和width。我们先看<code>View</code>这个类的源代码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onMeasure</span><span class="params">(<span class="keyword">int</span> widthMeasureSpec, <span class="keyword">int</span> heightMeasureSpec)</span> </span>&#123;</div><div class="line">    setMeasuredDimension(getDefaultSize(getSuggestedMinimumWidth(), widthMeasureSpec),</div><div class="line">        getDefaultSize(getSuggestedMinimumHeight(), heightMeasureSpec));</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>其中<code>setMeasuredDimension()</code>是决定这个View大小的代码，不管之前如何设置的这个view的height和width，如果你此处手动给了值，那么这个view最终的大小就以这个地方给的值为准。我们来看一个简单的例子：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyView</span> <span class="keyword">extends</span> <span class="title">View</span> </span>&#123;</div><div class="line">    ......</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onMeasure</span><span class="params">(<span class="keyword">int</span> widthMeasureSpec, <span class="keyword">int</span> heightMeasureSpec)</span> </span>&#123;</div><div class="line">        setMeasuredDimension(<span class="number">200</span>, <span class="number">200</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这样的话就把<code>View</code>默认的Measure流程覆盖掉了，也就是说，不管在定义layout的那个xml文件中如何设置<code>MyView</code>这个视图的宽和高，最终在界面上显示的大小都将会是200*200。</p>
<p>需要注意的是，在<code>setMeasuredDimension()</code>方法调用之后，我们才能使用<code>getMeasuredWidth()</code>和<code>getMeasuredHeight()</code>来获取视图测量出的宽高，以此之前调用这两个方法得到的值都会是0。但<code>getWidth()</code>或者<code>getHeight()</code>需要在<code>onLayout()</code>之后才能得到，我们下面马上讲到。</p>
<p>比如想调用<code>getMeasuredWidth()</code>或者<code>getMeasuredHeight()</code>得到View的大小，可以在当前View override <code>onMeasure()</code>这个方法, 并且在<code>onMeasure()</code>中调用完<code>super.onMeasure()</code>之后调用这两个方法。另外在<code>onLayout()</code>或者<code>onDraw()</code>里调用也都可以。</p>
<p>讲到这里我们简单说一下<code>getWidth()</code>和<code>getMeasuredWidth()</code>的区别。以上面的代码为例，如果在<code>MyView</code>里<font color="#ab1942"><strong>没有</strong></font>覆盖调用<code>onMeasure()</code>并人为<code>setMeasuredDimension()</code>，那么这两个方法返回的结果应该是一样的。但如果像我们上面给的例子那样，<code>onMeasure()</code>被覆盖了，<code>getWidth()</code>返回的结果将是200，也即<code>setMeasuredDimension()</code>中设置的值，而<code>getMeasuredWidth()</code>返回的则是我们人为改变前的值，也即没有覆盖调用<code>onMeasure()</code>时应该得到的值。</p>
<h3 id="2-onLayout"><a href="#2-onLayout" class="headerlink" title="2. onLayout()"></a>2. onLayout()</h3><p>measure过程结束后，视图的大小就已经测量好了，接下来就是layout的过程了。正如其名字所描述的一样，这个方法是用于给视图进行布局的，也就是确定视图的位置。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">layout</span><span class="params">(<span class="keyword">int</span> left, <span class="keyword">int</span> top, <span class="keyword">int</span> right, <span class="keyword">int</span> bottom)</span></span></div></pre></td></tr></table></figure></p>
<p>这个方法接收四个参数，分别代表着左、上、右、下的坐标，当然这个坐标是相对于当前视图的父视图而言的，如果某个view覆盖重写这个方法，就可以人为固定其位置。但一般某个view在屏幕上的具体位置都是其parent决定的，所以一般情况是，在父类的<code>onLayout()</code>里，调用子类的<code>layout()</code>函数，来固定子类的位置。</p>
<p>在<code>onLayout()</code>过程结束后，我们就可以调用<code>getWidth()</code>方法和<code>getHeight()</code>方法来获取视图的宽高了。那么<code>getWidth()</code>方法和<code>getMeasureWidth()</code>方法本质上到底有什么区别呢？首先<code>getMeasureWidth()</code>方法在measure过程结束后就可以获取到了，而<code>getWidth()</code>方法要在layout过程结束后才能获取到。另外，<code>getMeasureWidth()</code>方法中的值是通过<code>setMeasuredDimension()</code>方法来进行设置的，而<code>getWidth()</code>方法中的值则是通过视图右边的坐标减去左边的坐标计算出来的。举个栗子，看下面的代码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onLayout</span><span class="params">(<span class="keyword">boolean</span> changed, <span class="keyword">int</span> l, <span class="keyword">int</span> t, <span class="keyword">int</span> r, <span class="keyword">int</span> b)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (getChildCount() &gt; <span class="number">0</span>) &#123;</div><div class="line">        View childView = getChildAt(<span class="number">0</span>);</div><div class="line">        childView.layout(<span class="number">0</span>, <span class="number">0</span>, <span class="number">200</span>, <span class="number">200</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这样<code>getWidth()</code>方法得到的值就是<code>200 - 0 = 200</code>，不会再和<code>getMeasuredWidth()</code>的值相同了。当然这种做法充分不尊重measure过程计算出的结果，通常情况下是不推荐这么写的。通常情况下，这个方法都是写成下面这种,让两者保持一致：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onLayout</span><span class="params">(<span class="keyword">boolean</span> changed, <span class="keyword">int</span> l, <span class="keyword">int</span> t, <span class="keyword">int</span> r, <span class="keyword">int</span> b)</span> </span>&#123;</div><div class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; count; i++) &#123;</div><div class="line">    View child = getChildAt(i);</div><div class="line">    child.layout(childLeft, childTop,</div><div class="line">            childLeft + child.getMeasuredWidth(),</div><div class="line">            childTop + child.getMeasuredHeight());</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="3-onDraw"><a href="#3-onDraw" class="headerlink" title="3. onDraw()"></a>3. onDraw()</h3><p>measure和layout的过程都结束后，接下来就进入到draw的过程了，在这里才真正地开始对视图进行绘制。每个视图根据想要展示的内容来自行绘制，比如看<code>TextView</code>、<code>ImageView</code>等类的源码，你会发现它们都有重写<code>onDraw()</code>这个方法，并且在里面执行了不少独有的绘制逻辑。绘制的方式主要是借助<code>Canvas</code>这个类，它会作为参数传入到<code>onDraw()</code>方法中，供给每个视图使用。Canvas这个类的用法非常丰富，基本可以把它当成一块画布，在上面绘制任意的东西,具体我们这里就不讲了。</p>
<p>Reference: <a href="http://blog.csdn.net/guolin_blog/article/details/16330267" target="_blank" rel="external">http://blog.csdn.net/guolin_blog/article/details/16330267</a></p>
<p>转载请注明出处：<a href="http://zhaowen.io/post/Android_Dive_Deep_In_View/">http://zhaowen.io/post/Android_Dive_Deep_In_View/</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/Android_Manifest_Introduction/" rel="next" title="Android Manifest和XML的应用">
                <i class="fa fa-chevron-left"></i> Android Manifest和XML的应用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/Android_Listener_Pattern/" rel="prev" title="Android 实现 listener： Observer Pattern (观察者模式)">
                Android 实现 listener： Observer Pattern (观察者模式) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Wen Zhao" />
          <p class="site-author-name" itemprop="name">Wen Zhao</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Android中View的添加是树状结构。"><span class="nav-number">1.</span> <span class="nav-text">Android中View的添加是树状结构。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#View、ViewGroup和Layout的关系"><span class="nav-number">2.</span> <span class="nav-text">View、ViewGroup和Layout的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#View的绘制流程"><span class="nav-number">3.</span> <span class="nav-text">View的绘制流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-onMeasure"><span class="nav-number">3.1.</span> <span class="nav-text">1. onMeasure()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-onLayout"><span class="nav-number">3.2.</span> <span class="nav-text">2. onLayout()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-onDraw"><span class="nav-number">3.3.</span> <span class="nav-text">3. onDraw()</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wen Zhao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'wen-blog';
      var disqus_identifier = 'post/Android_Dive_Deep_In_View/';

      var disqus_title = "Android 深入了解View的绘制过程";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  







  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("2f91Nw2Rt3Bk5fpSN6hsSXtw-gzGzoHsz", "FeyhzTJX8MzP8PFjcg5vuJuJ");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
