<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="在Android中写界面的常常要用到listener，设计实现listener又常常要用到设计模式中的观察者模式，也就是observer pattern. 下面我们简单理解一下这个设计模式是怎么回事。">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 实现 listener： Observer pattern (观察者模式)">
<meta property="og:url" content="http://zhaowen.io/2016/10/16/Android Listener Pattern/index.html">
<meta property="og:site_name" content="Wen">
<meta property="og:description" content="在Android中写界面的常常要用到listener，设计实现listener又常常要用到设计模式中的观察者模式，也就是observer pattern. 下面我们简单理解一下这个设计模式是怎么回事。">
<meta property="og:updated_time" content="2016-10-17T05:25:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android 实现 listener： Observer pattern (观察者模式)">
<meta name="twitter:description" content="在Android中写界面的常常要用到listener，设计实现listener又常常要用到设计模式中的观察者模式，也就是observer pattern. 下面我们简单理解一下这个设计模式是怎么回事。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://zhaowen.io/2016/10/16/Android Listener Pattern/"/>

  <title> Android 实现 listener： Observer pattern (观察者模式) | Wen </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Wen</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">enjoy change, enjoy life</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android 实现 listener： Observer pattern (观察者模式)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-16T22:15:31-07:00" content="2016-10-16">
              2016-10-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在Android中写界面的常常要用到listener，设计实现listener又常常要用到设计模式中的观察者模式，也就是observer pattern. 下面我们简单理解一下这个设计模式是怎么回事。<br><a id="more"></a><br>先来看什么是listener，监听器要实现的是，当一个Object发生了某些改变的时候，我们需要某些其他的Objects也做一定响应。那个最初发生变化的就是被观察者，那些需要监听被观察者变化的叫观察者，当被观察者变化时，那些观察者就需要做相应变化。这就是观察者模式了。</p>
<p>具体来看一个例子。假如我们有一个edittext输入框，在这个输入框输入结束的时候，我们想让别的几个textview都显示用户输入的text，同时数据库在这个时候进行插入操作，并且当前activity结束并start另一个activity。这个时候我们就需要这个模式。在这个例子里，那个edittext就是被观察者(Subject), 其余出现的类，比如那几个textview, 数据库类和当前的activity都属于观察者(observer)，因为它们都需要在被观察者变化的时候也做出相应的改变。</p>
<p>那么一般这种关系的代码要如何设计呢？我们这里把被观察者类叫Subject, 观察者类叫Observer, 那么Subject里肯定要维护一个list，这个list里存的就是所有的Observer，这样当Subject发生某些变化（调用自身某个方法）的时候，才能知道要去通知谁。而这些Observer肯定要都有一个同名的函数来应对Subject的这个变化，否则Subject也不知道怎么去通知Observer（调用Observer的哪个方法）。所以最好的方法就是Observer们都去实现一个interface，并实现interface里的方法。这样Subject也就不用管Observer具体都是什么类了，直接以那个Interface代替。</p>
<p>我们来看一个具体的简单代码例子吧，比如我们的被观察者是一个EditText，类名叫MyEditTextSubject，我们的观察者有一个TextView和一个ImageView，分别叫MyTextViewObserver和MyImageViewObserver。我们想做的是用户在MyEditTextSubject上输入完成按下回车键的时候，MyTextViewObserver显示用户输入，MyImageViewObserver根据用户输入显示一个图片。我们需要至少定义四个类，除了上面的三个类还有一个Interface，需要MyTextViewObserver和MyImageViewObserver来实现。</p>
<p>我们从外面往里面看吧。先想想在Activity里要怎么写。首先Activity的layout里要设置好这些类的位置和大小等信息，这部分代码我就不贴了，然后要在Activity里findViewById找到这三个类，然后把MyTextViewObserver和MyImageViewObserver加入到MyEditTextSubject的listener list里面。至于如何触发这个事件我们在MyEditTextSubject里面写。<br>  public class HomePageActivity extends Activity {<br>    @Override<br>    public void onCreate(Bundle savedInstanceState) {<br>       super.onCreate(savedInstanceState);<br>       setContentView(R.layout.homepage);   </p>
<pre><code>   MyEditTextSubject editText = (MyEditTextSubject) findViewById(R.id.my_edit_text);   
   MyTextViewObserver textView = (MyTextViewObserver) findViewById(R.id.my_text_view);   
   MyImageViewObserver imageView = (MyImageViewObserver) findViewById(R.id.my_image_view);   

   editText.addListener(textView);   
   editText.addListener(imageView);   
}   
</code></pre><p>  }<br>简单吧，这样我们就把Observer们都放到了Subject的list里，具体我们想监听什么和做什么就可以在各自的类里面实现了，外面的Activity就不管这些了。</p>
<p>接下来我们看看一个典型的被监听者Subject类都要定义哪些东西:<br> public class MyEditTextSubject extends EditText{<br>      List<mylistener> listeners = new ArrayList<mylistener>();<br>      public MyEditTextSubject(Context context, AttributeSet attrs) {<br>           super(context, attrs);<br>           setOnEditorActionListener(new EditText.OnEditorActionListener() {<br>                @Override<br>                public boolean onEditorAction(TextView v, int actionId, KeyEvent event) {<br>                  if (actionId == EditorInfo.IME_ACTION_SEARCH ||<br>                      actionId == EditorInfo.IME_ACTION_DONE ||<br>                      event.getAction() == KeyEvent.ACTION_DOWN &amp;&amp;<br>                      event.getKeyCode() == KeyEvent.KEYCODE_ENTER) {<br>                       // 就在这个时候触发各个Observer，这里抽象成了统一的listener interface<br>                       for(MyListener listener: listeners){<br>                            listener.update(v.getText().toString());<br>                       }<br>                  }<br>                  return false; // pass on to other listeners.<br>                }<br>           });<br>      }<br>      public void addListener(MyListener listener){<br>           listeners.add(listener);<br>      }<br>      public void removeListener(MyListener listener){<br>           listeners.remove(listener);<br>      }<br> }<br>在Subject类里一般要有addListener和removeListener，也可以把遍历listener的代码写在函数里。我们上面的代码就是在这个edittext输入完成点击回车的时候，把edittext里的string传给所有list里的Observer，通过他们内部定义的update()这个函数。</mylistener></mylistener></p>
<p>我们先来看Observer们都要实现的这个interface吧，我们这里只要求这些observer实现一个函数就够了，那就是update()。update()里的输入其实可以是任何东西，包括可以把Subject本身传过去，这里我们只需要MyEditTextSubject里当前的输入所以就只传这个string值。<br> public interface MyListener {<br>    public void update(String content);<br>  }<br>好了，现在我们就是让我们的Observer来实现这个update()方法就好了。<br> public class MyTextViewObserver extends TextView implements MyListener{<br>      public MyTextViewObserver(Context context, AttributeSet attrs) {<br>           super(context, attrs);<br>      }<br>      @Override<br>      public void update(String content) {<br>           this.setText(content);<br>      }<br> }<br>上面是我们的textview的observer，可以看到它implements MyListener，并且实现了update()，具体就是把自己设成传进来的string。<br> public class MyImageViewObserver extends ImageView implements MyListener{<br>      public MyImageViewObserver(Context context, AttributeSet attrs) {<br>           super(context, attrs);<br>      }<br>      @Override<br>      public void update(String content) {<br>           if(content.equals(“Bird”)){<br>                setImageResource(R.drawable.bird);<br>           }<br>           else{<br>                setImageResource(R.drawable.lion);<br>           }<br>      }<br> }<br>上面是我们的imageview的observer，它同样实现了update()方法，可以看到如果传进来的string是“Bird”的话它就显示一个叫bird的drawable图片，否则显示另外一张。</p>
<p>以上这些代码虽然简单，但也组成了一套观察者设计模式，在工程中如果我们要实现这种listener机制的话一般还是要用这种设计模式。它的本质是当修改目标对象的状态的时候，就会触发相应的多个观察者，当要实现一对多的关系的时候也要想到这个模式。而且这个过程还可以是动态的，因为可以addListener和removeListener来动态选择观察者。希望本文能起到一个抛砖引玉的作用。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/16/Android 深入了解View的绘制过程/" rel="next" title="Android 深入了解View的绘制过程">
                <i class="fa fa-chevron-left"></i> Android 深入了解View的绘制过程
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/16/Android ListView 介绍和 Holder 设计模式/" rel="prev" title="Android ListView 介绍和 Holder 设计模式">
                Android ListView 介绍和 Holder 设计模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Wen Zhao" />
          <p class="site-author-name" itemprop="name">Wen Zhao</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wen Zhao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
